[defaults]
log_path = ansible.log
#display_skipped_hosts = false
jinja2_extensions = jinja2.ext.do
roles_path = roles/
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#private_key_file = ./priv_key
inventory = ./inventory

# Use the YAML callback plugin.
#stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callback_whitelist = profile_tasks, timer

force_color = 1

internal_poll_interval = 0.0005
forks = 24

host_key_checking = False

# SSH timeout
timeout = 60
#callback_whitelist = profile_tasks

#vault_password_file = ./.ansible-vault

[ssh_connection]
# without yubikey
#ssh_args = -C -o ControlMaster=auto -o ForwardAgent=yes -o PreferredAuthentications=publickey -o ControlPath=/tmp/ansible_control_%h_%p_%r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# with yubikey
#ssh_args = -C -o ControlMaster=auto -o ForwardAgent=yes -o PreferredAuthentications=publickey -o ControlPath=/tmp/ansible_control_%h_%p_%r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PKCS11Provider=/usr/lib64/opensc-pkcs11.so
pipelining = True
scp_if_ssh = True

[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0

# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
#accelerate_daemon_timeout = 30

# If set to yes, accelerate_multi_key will allow multiple
# private keys to be uploaded to it, though each user must
# have access to the system via SSH to add a new key. The default
# is "no".
#accelerate_multi_key = yes
