# change ttl and hop_limit
net.ipv4.ip_default_ttl = 65
net.ipv6.conf.all.hop_limit = 65
net.ipv6.conf.default.hop_limit = 65

# vscode increase memory limit file reading
fs.inotify.max_user_watches = 524288

# secure links
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
